{
  "name": "clue-mansion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^7.0.0"
  }
}
